javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.3.2
systemProp.koinVersion=3.4.0
systemProp.ktorVersion=2.3.4
kotlin.js.compiler=ir
kotlin.daemon.jvmargs=-Xmx<size>
